<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="gallery">
  <div class="card">
    <img src="" alt="">
    <h3></h3>
    <h4>price-100</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae reiciendis dolores itaque, dolor assumenda at repudiandae consectetur. Perferendis eum quo cupiditate suscipit molestias sit sapiente repudiandae. Cumque at harum natus.</p>
  </div>
  <div class="card">
    <img src="" alt="">
    <h3></h3>
    <h4>price-200</h4>
    <p>Illum accusantium impedit praesentium distinctio pariatur explicabo eligendi repellendus placeat amet exercitationem quam dolores saepe id dignissimos cum rerum ab corporis quod, tempora reprehenderit fugiat commodi sint! Aperiam, iure officia.</p>
  </div>
  <div class="card">
    <img src="" alt="">
    <h3></h3>
    <h4>price-300</h4>
    <p>Aspernatur quam aperiam cum voluptatem sequi ab deleniti recusandae voluptatum eum ducimus, temporibus quos. Doloribus vel in optio rem ad, nam aspernatur consectetur, nemo quam ut corrupti, laborum facilis saepe!</p>
  </div>
  <div class="card">
    <img src="" alt="">
    <h3></h3>
    <h4>price-400</h4>
    <p>Ad sed laboriosam rerum facilis omnis amet quis labore hic, placeat repellat inventore iure et repudiandae numquam tempore illo reiciendis ratione nam dolores possimus nostrum perferendis! Inventore accusantium autem iure!</p>
  </div>
  <div class="card">
    <img src="" alt="">
    <h3></h3>
    <h4>price-500</h4>
    <p>Quasi neque sunt ad esse incidunt vel et quibusdam dolore earum rerum, quidem cum consequatur consequuntur. Nobis vel doloremque, eius eaque officiis unde quod quis nihil eum doloribus laborum corrupti.</p>
  </div>
  <div class="card">
    <img src="" alt="">
    <h3></h3>
    <h4>price-600</h4>
    <p>Velit ullam quasi, commodi fugit incidunt minus aut esse ipsa. Rerum possimus harum ipsam laboriosam eum beatae labore doloremque atque necessitatibus ipsa consequatur, reiciendis voluptatibus obcaecati iste impedit enim quas?</p>
  </div>
  <div class="card">
    <img src="" alt="">
    <h3></h3>
    <h4>price-700</h4>
    <p>Temporibus reiciendis similique impedit eveniet laborum accusamus ea aliquid veniam, aspernatur cum ducimus dolores nam tenetur neque, voluptas facilis fugit. Voluptatem dicta beatae dolore. Ducimus soluta quidem illo doloremque accusantium!</p>
  </div>
  <div class="card">
    <img src="" alt="">
    <h3></h3>
    <h4>price-800</h4>
    <p>Assumenda commodi neque est voluptatum quo suscipit. Ex asperiores quae ad beatae vel nostrum nihil, voluptatum officia modi vero at quibusdam commodi obcaecati. Praesentium ullam repellat cumque! Dolore, incidunt praesentium?</p>
  </div>
  <div class="card">
    <img src="" alt="">
    <h3></h3>
    <h4>price-900</h4>
    <p>Voluptate porro magnam suscipit obcaecati sed, non quo officiis aspernatur quidem soluta, eum laboriosam delectus eligendi cumque itaque animi error, harum at omnis minima! Laborum harum obcaecati laudantium saepe eum.</p>
  </div>
      
    </section>
</body>
</html>